# parsec

./: .gitignore
parsec/: pom.xml
parsec/parsec-reflections/: javac.20200905_135741.args  pom.xml
parsec/parsec-reflections/src/main/java/com/phyzicsz/parsec/reflections/: Configuration.java  ReflectionUtils.java  Reflections.java  ReflectionsException.java  Store.java
parsec/parsec-reflections/src/main/java/com/phyzicsz/parsec/reflections/adapters/: JavaReflectionAdapter.java  JavassistAdapter.java  MetadataAdapter.java
parsec/parsec-reflections/src/main/java/com/phyzicsz/parsec/reflections/configuration/: Configuration.java  ConfigurationBuilder.java
parsec/parsec-reflections/src/main/java/com/phyzicsz/parsec/reflections/exception/: ReflectionsException.java
parsec/parsec-reflections/src/main/java/com/phyzicsz/parsec/reflections/filter/: Exclude.java  FilterBuilder.java  Include.java  Matcher.java
parsec/parsec-reflections/src/main/java/com/phyzicsz/parsec/reflections/scanners/: AbstractScanner.java  FieldAnnotationsScanner.java  MemberUsageScanner.java  MethodAnnotationsScanner.java  MethodParameterNamesScanner.java  MethodParameterScanner.java  ResourcesScanner.java  Scanner.java  SubTypesScanner.java  TypeAnnotationsScanner.java  TypeElementsScanner.java
parsec/parsec-reflections/src/main/java/com/phyzicsz/parsec/reflections/serializers/: JavaCodeSerializer.java  JsonSerializer.java  Serializer.java  XmlSerializer.java
parsec/parsec-reflections/src/main/java/com/phyzicsz/parsec/reflections/util/: ClasspathHelper.java  ClasspathUtils.java  ConfigurationBuilder.java  FilterBuilder.java  Utils.java
parsec/parsec-reflections/src/main/java/com/phyzicsz/parsec/reflections/vfs/: JarInputDir.java  JarInputFile.java  JbossDir.java  JbossFile.java  SystemDir.java  SystemFile.java  UrlTypeVFS.java  Vfs.java  ZipDir.java  ZipFile.java
parsec/parsec-reflections/src/test/java/com/phyzicsz/parsec/reflections/: ClasspathHelperTest.java  FilterBuilderTest.java  JavaCodeSerializerTest.java  MoreTests.java  MoreTestsModel.java  MyTestModelStore.java  ReflectionUtilsTest.java  ReflectionsCollectTest.java  ReflectionsExpandSupertypesTest.java  ReflectionsParallelTest.java  ReflectionsTest.java  ReflectionsThreadSafenessTest.java  TestModel.java  VfsTest.java
parsec/parsec-reflections/src/test/java/com/phyzicsz/parsec/reflections/configuration/: ConfigurationBuilderTest.java
parsec/parsec-reflections/src/test/java/com/phyzicsz/parsec/reflections/filter/: FilterBuilderTest.java
parsec/parsec-reflections/src/test/java/com/phyzicsz/parsec/reflections/util/: ClasspathUtilsTest.java  ConfigurationBuilderTest.java  VfsTest.java
